[program:telegrambot]
directory=/home/ubuntu/user_of_theday_bot
command=/usr/bin/python3 pkg/app.py


autostart=true
autorestart=true
environment=HOME="/home/ubuntu/",USER="ubuntu"

stderr_Logfile=/home/ubuntu/user_of_theday_bot/logfile_err.log
stdout_Logfile=/home/ubuntu/user_of_theday_bot/logfile.log
