[program:telegrambot]
directory=/home/ubuntu/aiogram_template
command=/usr/bin/python3 pkg/app.py


autostart=true
autorestart=true
environment=HOME="/home/ubuntu/",USER="ubuntu"

stderr_Logfile=/home/ubuntu/aiogram_template/logfile_err.log
stdout_Logfile=/home/ubuntu/aiogram_template_bot/logfile.log
